<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="proj.css">
    <title>Sfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="proj.js"></script>
</head>

<body>

    <div class="MainBody">
        <div class="header">

            <div class="logo">
                <b>S</b>folio
            </div>

            <div id="nav">
                <button><a href="#homepage">Home</a></button>
                <button><a href="#AboutPage">About</a></button>
                <button><a href="#contact">Contact</a></button>
                <button><a href="Resume.pdf">More Details</a></button>
            </div>
        </div>

        <div Id="homepage">
            <div class=" main introduction">
                <h5 style="margin:150px 20px 5px 130px">Hello, It's Me</h5>
                <h2 style="margin:2px 20px 5px 130px"><b>S</b>imran <b>M</b>ishra</h2>
                <p style="margin:0px 20px 1px 130px;">And I'm a<b> Software Engineer</b></p>
                <p style="margin:15px 20px 5px 130px;font-size: 12px;">
                    I am currently pursuing a Master of Science in Computer Science (MSc CS)
                    and have completed a Bachelor of Science in Information Technology
                    (BSc IT) from Maharashtra University. Along with my academic journey, I have
                    also completed multiple certificate courses in various programming languages,
                    enhancing my technical and practical skills.
                </p>

                <div class="click">
                    <a href="sifContact.html"><button>Contact Me</button></a>
                    <a href="resume.pdf" style="color:rgb(38, 202, 252); text-decoration:none;"> <button> More
                            Details</button></a>
                </div>
            </div>

            <div class="imageContainer">
                <div class="text">
                    <h3>Simran Mishra</h3>
                    <h5>Software Engineer | Continuous Learner</h5>

                </div>
            </div>

        </div>

        <div id="AboutPage">

            <div class="main AboutFirst">
            </div>

            <div class="main AboutSecond">
                <h1><b>A</b>bout <b>M</b>e</h1>
                <h5>Sofware Engineer</h5>
                <p style="font-size:12px">
                    I am a Software Engineer with hands-on learning experience in Frontend and Backend development.<br>
                    I have working knowledge of Python, HTML, CSS, JavaScript, Angular, React, Bootstrap, C, C++, Java,
                    PHP, C#, and ASP.NET.<br>
                    I am also familiar with database management systems including MySQL, Oracle, and MongoDB.
                </p>

                <div class="icons">
                    <a href="https://www.facebook.com/"> <i class="bi bi-facebook"></i></a>
                    <a href="https://web.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
                    <a href="https://web.telegram.org/"> <i class="bi bi-telegram"></i></a>
                    <a href="https://twitter.com/"><i class="bi bi-twitter"></i></a>
                </div>

            </div>

        </div>








        <div id="contact">
            <div class="contact1">

                <div class="conImage"> </div>

                <div class="conText">
                    <h1><b>C</b>ontact <b>M</b>e</h1>
                    <p>If you are interested then you can contact<br /> me on my personal window some resources
                        <br />are given below
                    </p>
                </div>
            </div>

            <div class="contact2">
                <div class=" con msg">
                    <i class="bi bi-chat-left-text"></i>
                    <h4><b>Message on</b></h4>
                    <h5>Phone no.:<b>77******53</b></h5>
                </div>
                <div class=" con call">
                    <i class="bi bi-telephone"></i>
                    <h4><b>Call on</b></h4>
                    <h5>contact no.:-77******53</h5>
                </div>
                <div class="con email"><i class="bi bi-envelope"></i>
                    <h4><b>Email on<br /></b></h4>
                    <p>simran**********@gmail.com</p>
                </div>
                <div class="con location"><i class="bi bi-geo-alt"></i>
                    <h5><b>Address:-</b>srve no.2 sadi company,chinchoti naigaon(E),<br />district:-palghar(401208)
                    </h5>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="inFooter">
                <h1><b>S</b>folio</h1>

                <div class="outFooter">
                    <h5>Crafted with passion & precision</h5>
                    <p>
                        Sfolio is a personal portfolio website built using<br>
                        HTML, CSS, and JavaScript to showcase skills and projects.
                    </p>
                </div>

                <div class="bottomContent">
                    <h5>© 2024–2026 Simran Mishra. All Rights Reserved.</h5>

                    <div class="footIcons">
                        <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                        <a href="https://web.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
                        <a href="https://web.telegram.org/"><i class="bi bi-telegram"></i></a>
                        <a href="https://twitter.com/"><i class="bi bi-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>


</body>

</html>